
{ 
    crc :  4291771672950034056  , 
    ccp_crc :  0  , 
    cmdline : " -wto b9f1ba68f18242d885b7d7661e5004f7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot lab4_top_tb_behav xil_defaultlib.lab4_top_tb" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:57:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab4_top_tb_behav/xsimk.exe\"   \"xsim.dir/lab4_top_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab4_top_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 