#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Sun Aug 23 21:38:11 2020
# Process ID: 9156
# Current directory: C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.runs/impl_1
# Command line: vivado.exe -log Input_Controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Input_Controller.tcl -notrace
# Log file: C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.runs/impl_1/Input_Controller.vdi
# Journal file: C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Input_Controller.tcl -notrace
Command: link_design -top Input_Controller -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.srcs/constrs_1/imports/CS56_ES31_Lab4_20X_files/lab4_constraints.xdc]
Finished Parsing XDC File [C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.srcs/constrs_1/imports/CS56_ES31_Lab4_20X_files/lab4_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 592.379 ; gain = 316.395
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 605.172 ; gain = 12.793

Starting Cache Timing Information Task
