#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Sun Aug 23 23:44:04 2020
# Process ID: 2984
# Current directory: C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.runs/impl_1
# Command line: vivado.exe -log Input_Controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Input_Controller.tcl -notrace
# Log file: C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.runs/impl_1/Input_Controller.vdi
# Journal file: C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Input_Controller.tcl -notrace
Command: link_design -top Input_Controller -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.srcs/constrs_1/imports/CS56_ES31_Lab4_20X_files/lab4_constraints.xdc]
Finished Parsing XDC File [C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.srcs/constrs_1/imports/CS56_ES31_Lab4_20X_files/lab4_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 592.129 ; gain = 316.449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.714 . Memory (MB): peak = 602.164 ; gain = 10.035

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fd5e194d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1159.801 ; gain = 557.637

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b2bf39e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1159.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9689fcd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1159.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 739d507a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1159.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 739d507a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1159.801 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 39625e35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1159.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 39625e35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1159.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1159.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 39625e35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1159.801 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 39625e35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1159.801 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 39625e35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1159.801 ; gain = 567.672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1159.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.runs/impl_1/Input_Controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Input_Controller_drc_opted.rpt -pb Input_Controller_drc_opted.pb -rpx Input_Controller_drc_opted.rpx
Command: report_drc -file Input_Controller_drc_opted.rpt -pb Input_Controller_drc_opted.pb -rpx Input_Controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.runs/impl_1/Input_Controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1159.801 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2967784b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1159.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1159.801 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 40fde146

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1164.961 ; gain = 5.160

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 46f99bbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.961 ; gain = 5.160

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 46f99bbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.961 ; gain = 5.160
Phase 1 Placer Initialization | Checksum: 46f99bbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.961 ; gain = 5.160

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 867c39e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.961 ; gain = 5.160

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1164.961 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 11ee61608

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.961 ; gain = 5.160
Phase 2 Global Placement | Checksum: 93e338f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.961 ; gain = 5.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 93e338f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.961 ; gain = 5.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 104ba0e09

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.961 ; gain = 5.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1420347f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.961 ; gain = 5.160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1420347f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.961 ; gain = 5.160

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1400306e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.961 ; gain = 5.160

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 113899d55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.961 ; gain = 5.160

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 113899d55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.961 ; gain = 5.160
Phase 3 Detail Placement | Checksum: 113899d55

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.961 ; gain = 5.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1276d19fd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1276d19fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.465 ; gain = 27.664
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.259. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12cdfbb30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.465 ; gain = 27.664
Phase 4.1 Post Commit Optimization | Checksum: 12cdfbb30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.465 ; gain = 27.664

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12cdfbb30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.465 ; gain = 27.664

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12cdfbb30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.465 ; gain = 27.664

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16ec392fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.465 ; gain = 27.664
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16ec392fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.465 ; gain = 27.664
Ending Placer Task | Checksum: 8bc8bc0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.465 ; gain = 27.664
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1195.082 ; gain = 7.605
INFO: [Common 17-1381] The checkpoint 'C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.runs/impl_1/Input_Controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Input_Controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1195.082 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Input_Controller_utilization_placed.rpt -pb Input_Controller_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1195.082 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Input_Controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1195.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 1.80.  However, the CONFIG_VOLTAGE for current_design is set to 3.3.  Ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: D18 (IO_L1P_T0_D00_MOSI_14), D19 (IO_L1N_T0_D01_DIN_14), G18 (IO_L2P_T0_D02_14), F18 (IO_L2N_T0_D03_14), E18 (IO_L3P_T0_DQS_PUDC_B_14), and K19 (IO_L6P_T0_FCS_B_14)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 467a0edd ConstDB: 0 ShapeSum: 454ead2f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14476145c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1287.457 ; gain = 92.375
Post Restoration Checksum: NetGraph: b7b4cd7e NumContArr: 8cc146de Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14476145c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1287.457 ; gain = 92.375

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14476145c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1293.441 ; gain = 98.359

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14476145c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1293.441 ; gain = 98.359
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8b596147

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.209 | TNS=0.000  | WHS=-0.066 | THS=-0.228 |

Phase 2 Router Initialization | Checksum: 148425076

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19f7637bc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.199 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bff4eff0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270
Phase 4 Rip-up And Reroute | Checksum: 1bff4eff0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d8078b8a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.293 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d8078b8a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d8078b8a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270
Phase 5 Delay and Skew Optimization | Checksum: 1d8078b8a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 162053787

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.293 | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f8402c76

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270
Phase 6 Post Hold Fix | Checksum: 1f8402c76

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0800446 %
  Global Horizontal Routing Utilization  = 0.0641593 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2013c9f36

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2013c9f36

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cfa96307

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.293 | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cfa96307

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.352 ; gain = 104.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1299.352 ; gain = 104.270
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1299.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.runs/impl_1/Input_Controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Input_Controller_drc_routed.rpt -pb Input_Controller_drc_routed.pb -rpx Input_Controller_drc_routed.rpx
Command: report_drc -file Input_Controller_drc_routed.rpt -pb Input_Controller_drc_routed.pb -rpx Input_Controller_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.runs/impl_1/Input_Controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Input_Controller_methodology_drc_routed.rpt -pb Input_Controller_methodology_drc_routed.pb -rpx Input_Controller_methodology_drc_routed.rpx
Command: report_methodology -file Input_Controller_methodology_drc_routed.rpt -pb Input_Controller_methodology_drc_routed.pb -rpx Input_Controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jksmi/Documents/Code/basys-pong/components/input_processor/input_processor.runs/impl_1/Input_Controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Input_Controller_power_routed.rpt -pb Input_Controller_power_summary_routed.pb -rpx Input_Controller_power_routed.rpx
Command: report_power -file Input_Controller_power_routed.rpt -pb Input_Controller_power_summary_routed.pb -rpx Input_Controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Input_Controller_route_status.rpt -pb Input_Controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Input_Controller_timing_summary_routed.rpt -pb Input_Controller_timing_summary_routed.pb -rpx Input_Controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Input_Controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Input_Controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Input_Controller_bus_skew_routed.rpt -pb Input_Controller_bus_skew_routed.pb -rpx Input_Controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug 23 23:45:02 2020...
